:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

  .header {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .user-suggestion {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr auto;
      column-gap: 0.5rem;
      align-items: center;

      .avatar {
        grid-row: 1 / -1;
      }
      .email {
        color: var(--surface-500);
        font-size: 0.8rem;
        font-weight: 200;
      }
    }
  }
  .list {
    // TODO:
  }
}
